.. phi-midi documentation master file, created by
   sphinx-quickstart on Tue Apr  5 11:18:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to phi-midi's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
    
.. autosummary::
   :recursive:
   
   phi_midi
   phi_midi.instruments

.. automodule:: phi_midi
   :members:

.. automodule:: phi_midi.instruments
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
