phi\_midi package
=================

Submodules
----------

phi\_midi.chords module
-----------------------

.. automodule:: phi_midi.chords
   :members:
   :undoc-members:
   :show-inheritance:

phi\_midi.instruments module
----------------------------

.. automodule:: phi_midi.instruments
   :members:
   :undoc-members:
   :show-inheritance:

phi\_midi.percussion module
---------------------------

.. automodule:: phi_midi.percussion
   :members:
   :undoc-members:
   :show-inheritance:

phi\_midi.scales module
-----------------------

.. automodule:: phi_midi.scales
   :members:
   :undoc-members:
   :show-inheritance:

phi\_midi.voices module
-----------------------

.. automodule:: phi_midi.voices
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phi_midi
   :members:
   :undoc-members:
   :show-inheritance:
